[gd_scene load_steps=21 format=2]

[ext_resource path="res://Scenes/Planet.cs" type="Script" id=1]
[ext_resource path="res://Scenes/Utility/SphereSpawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Tree.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/LeafPile.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Planet/PlanetShaderMaterial.tres" type="Material" id=5]
[ext_resource path="res://Scenes/Mushroom.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Rocks/Rock3.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Rocks/Rock2.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Rocks/Rock4.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Weed.tscn" type="PackedScene" id=10]

[sub_resource type="SphereMesh" id=6]
material = ExtResource( 5 )
radius = 100.0
height = 200.0
radial_segments = 128
rings = 64

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0, 0.53125, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )

[sub_resource type="Curve" id=13]
min_value = -0.1
max_value = 0.1
_data = [ Vector2( 0, -0.0213636 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.0222727 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=14]
curve = SubResource( 13 )

[sub_resource type="ParticlesMaterial" id=9]
emission_shape = 1
emission_sphere_radius = 110.0
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 1.0
color_ramp = SubResource( 8 )
hue_variation_random = 1.0
hue_variation_curve = SubResource( 14 )

[sub_resource type="SpatialMaterial" id=15]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
albedo_color = Color( 1, 0.819608, 0.266667, 1 )

[sub_resource type="SphereMesh" id=16]
material = SubResource( 15 )
radius = 0.1
height = 0.2
radial_segments = 8
rings = 4

[sub_resource type="SpatialMaterial" id=12]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
albedo_color = Color( 1, 0.819608, 0.266667, 0.0980392 )

[sub_resource type="SphereMesh" id=17]
material = SubResource( 12 )
radius = 0.2
height = 0.4
radial_segments = 8
rings = 4

[node name="Planet" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 0.996717, -0.0809616, 0, 0.0809616, 0.996717, 0, 0, 0 )
script = ExtResource( 1 )
_turnSpeed = 10.0
_planetMeshPath = NodePath("PlanetMesh")

[node name="PlanetMesh" type="MeshInstance" parent="."]
mesh = SubResource( 6 )

[node name="LeafSpawner" parent="PlanetMesh" instance=ExtResource( 2 )]
Radius = 99.0
Density = 25
_sceneToSpawn = ExtResource( 4 )

[node name="WeedSpawner" parent="PlanetMesh" instance=ExtResource( 2 )]
Radius = 100.0
Density = 100
_sceneToSpawn = ExtResource( 10 )

[node name="TreeSpawner" parent="PlanetMesh" instance=ExtResource( 2 )]
Radius = 99.0
Density = 200
_sceneToSpawn = ExtResource( 3 )

[node name="MushroomSpawner" parent="PlanetMesh" instance=ExtResource( 2 )]
Radius = 100.0
Density = 30
_sceneToSpawn = ExtResource( 6 )

[node name="RockSpawner1" parent="PlanetMesh" instance=ExtResource( 2 )]
Radius = 100.0
Density = 40
_sceneToSpawn = ExtResource( 8 )

[node name="RockSpawner2" parent="PlanetMesh" instance=ExtResource( 2 )]
Radius = 100.0
Density = 25
_sceneToSpawn = ExtResource( 7 )

[node name="RockSpawner3" parent="PlanetMesh" instance=ExtResource( 2 )]
Radius = 100.0
Density = 150
_sceneToSpawn = ExtResource( 9 )

[node name="SunPivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )

[node name="Sunlight" type="OmniLight" parent="SunPivot"]
transform = Transform( 1, 0, 0, 0, 1.00039, 0, 0, 0, 1.00039, 0, 701.383, 0 )
light_color = Color( 1, 0.905882, 0.654902, 1 )
shadow_enabled = true
shadow_bias = 10.0
omni_range = 3108.95

[node name="Fireflies" type="Particles" parent="."]
amount = 1000
lifetime = 4.0
visibility_aabb = AABB( -165.177, -167.492, -188.483, 330.354, 334.983, 376.967 )
process_material = SubResource( 9 )
draw_passes = 2
draw_pass_1 = SubResource( 16 )
draw_pass_2 = SubResource( 17 )
