[gd_scene load_steps=7 format=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.494118, 0.290196, 0, 1 )

[sub_resource type="CylinderMesh" id=4]
material = SubResource( 1 )
top_radius = 0.0
bottom_radius = 31.024
height = 64.0
radial_segments = 8

[sub_resource type="CylinderMesh" id=6]
material = SubResource( 1 )
top_radius = 0.0
bottom_radius = 29.143
height = 64.0
radial_segments = 8

[sub_resource type="CylinderMesh" id=7]
material = SubResource( 1 )
top_radius = 0.0
bottom_radius = 26.286
height = 64.0
radial_segments = 8

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.243137, 0.14902, 0, 1 )

[sub_resource type="CylinderMesh" id=9]
material = SubResource( 8 )
top_radius = 5.0
bottom_radius = 5.0
height = 50.0

[node name="Tree" type="Spatial"]

[node name="MeshRoot" type="Spatial" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )

[node name="Tree" type="MeshInstance" parent="MeshRoot"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 64.3948 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")

[node name="Tree2" type="MeshInstance" parent="MeshRoot"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 83.6006 )
mesh = SubResource( 6 )
skeleton = NodePath("../..")

[node name="Tree3" type="MeshInstance" parent="MeshRoot"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 104.529 )
mesh = SubResource( 7 )
skeleton = NodePath("../..")

[node name="Trunk2" type="MeshInstance" parent="MeshRoot"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 12.7995 )
mesh = SubResource( 9 )
