[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/DefaultTheme.tres" type="Theme" id=1]
[ext_resource path="res://Scenes/UI/ButterflyFact.cs" type="Script" id=2]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=2]
resource_name = "fade"
length = 3.0
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 3 )
}

[node name="ButterflyFact" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 1 )
script = ExtResource( 2 )
_animPath = NodePath("AnimationPlayer")

[node name="ColorRect" type="ColorRect" parent="."]
anchor_bottom = 1.0
margin_right = 469.0
color = Color( 0, 0, 0, 0.498039 )

[node name="Label" type="Label" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 42.0
margin_top = 45.0
margin_right = -42.0
margin_bottom = -45.0
text = "Every autumn, monarch butterflies migrate to and from overwintering sites on the West Coast of California and mountainous sites in Central Mexico.

This massive movement of butterflies has been called \"one of the most spectacular natural phenomena in the world\"."
autowrap = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/fade = SubResource( 2 )
