[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Procedural/ProceduralManager.cs" type="Script" id=1]
[ext_resource path="res://Scenes/Procedural/ProceduralSection1.tscn" type="PackedScene" id=2]

[node name="ProceduralManager" type="Spatial"]
script = ExtResource( 1 )
_sectionScenes = [ ExtResource( 2 ) ]
