[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Models/Rock2/Rock2.glb" type="PackedScene" id=1]
[ext_resource path="res://Scenes/ButterflyModel.tscn" type="PackedScene" id=2]

[node name="Rock2" type="Spatial"]

[node name="Rock2" parent="." instance=ExtResource( 1 )]
transform = Transform( 5, 0, 0, 0, -2.18557e-07, -5, 0, 5, -2.18557e-07, 0, 0, 0 )

[node name="ButterflyModel" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.5, 0, 0, 0, -0.417087, -0.27575, 0, 0.27575, -0.417087, 0, -2.7011, 4.58409 )

[editable path="Rock2"]
